# YungChingHomework

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  YungChingHomework.csproj  YungChingHomework.sln  northwind.db
Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
DBModels/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
DTOs/Conditions/: CustomerSearchCondition.cs  OrderDetailSearchCondition.cs  OrderSearchCondition.cs  ProductSearchCondition.cs
DTOs/Infos/: CustomerInfo.cs  OrderDetailInfo.cs  OrderInfo.cs  ProductInfo.cs
DTOs/ViewModels/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCash.cs
Properties/: launchSettings.json
Repositories/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Repository/: IProductRepository.cs
Services/: ICustomerAnalysisService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
